<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Les 10 meilleurs recettes italiennes</title>
    </head> 
    <body>
        <!-- Element classique avec du contenu -->
        <h1>Découvrez les 10 meilleurs recettes italiennes</h1>

        <!-- Element auto-fermant -->
         <input type="text" placeholder="Entrez votre recherche">

         <!-- La brique du web -->
         <div></div>

         <!-- L'élément qui sert à rajouter du texte -->
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iusto iure, fugiat cumque error doloribus praesentium vitae neque reprehenderit aut dignissimos maxime porro saepe! Inventore, laboriosam eligendi dignissimos quod ducimus exercitationem porro veritatis beatae ipsa eaque explicabo nulla, ea dicta. Aut delectus consectetur minima non, at dicta vitae ea nemo!</p>

         <!-- Attention aux imbrications, on ne met pas de balise div dans une balise p -->
          <p>Bonjour<div></div></p>

          <!-- Les headings -->
           <!-- 1 seul h1 par page -->
            <!-- On respecte l'ordre des headings -->
            <h1>Découvres les meilleurs recettes italiennes</h1>
                <h2>Osso buco</h2>
                    <h3>Temps de cuisson</h3>
                    <h3>Préparation</h3>
                <h2>Osso buco</h2>

        <!-- Les éléments "block" et "inline" -->

        <!-- Les éléments block -->
         <p>Lorem ipsum dolor sit amet.</p>
         <p>Lorem ipsum dolor sit amet.</p>
         <p>Lorem ipsum dolor sit amet.</p>

        <!-- Les éléments inline -->
         <span>Lorem ipsum dolor sit amet.</span>
         <span>Lorem ipsum dolor sit amet.</span>
         <span>Lorem ipsum dolor sit amet.</span>
        </body>

        <!-- Les listes -->

        <!-- Les listes ordonnées -->
         <ol>
             <li>Coupez les pommes</li>
             <li>Faites bouillir l'eau</li>
             <li>Allumez le four</li>
         </ol>

        <!-- Les listes non ordonnées -->
         <ul>
             <li>Item 1</li>
             <li>Item 2</li>
             <li>Item 3</li>
         </ul>

         <!-- Imbriquer les listes -->
         <ul>
             <li>Item 1</li>
             <li>Item 2</li>
             <li>Item 3</li>
             <ol>
                 <li>Item 1.1</li>
                 <li>Item 1.2</li>
                 <li>Item 1.3</li>
             </ol>
         </ul>

         <button type="submit">Envoyer</button>
         
</html>